<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main::$_2::operator()(httplib::Request const&amp;, httplib::Response&amp;) const:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "embeddings_tokenizer">
            </PersistentString>
            <PersistentString
               value = "num_input_nodes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
